#release configuration
#Fri Mar 24 12:52:51 CET 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.springframework.samples\:spring-framework-petclinic.tag=HEAD
project.scm.org.springframework.samples\:spring-framework-petclinic.developerConnection=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
completedPhase=end-release
scm.url=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
project.scm.org.springframework.samples\:spring-framework-petclinic.connection=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
project.dev.org.springframework.samples\:spring-framework-petclinic=6.10-SNAPSHOT
scm.tagNameFormat=@{project.version}
project.rel.org.springframework.samples\:spring-framework-petclinic=6.9
pushChanges=true
scm.tag=6.9
project.scm.org.springframework.samples\:spring-framework-petclinic.url=https\://gitlab.com/gitlab_challenge/nexus
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
