#release configuration
#Fri Mar 24 14:38:54 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.dev.org.springframework.samples\:spring-framework-petclinic=6.7.8-SNAPSHOT
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.springframework.samples\:spring-framework-petclinic.tag=6.7.6
project.scm.org.springframework.samples\:spring-framework-petclinic.developerConnection=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
project.scm.org.springframework.samples\:spring-framework-petclinic.connection=scm\:git\:https\://gitlab.com/gitlab_challenge/nexus
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.version}
project.rel.org.springframework.samples\:spring-framework-petclinic=6.7.7
scm.tag=6.7.7
project.scm.org.springframework.samples\:spring-framework-petclinic.url=https\://gitlab.com/gitlab_challenge/nexus
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
